<!-- PANEL DE BÚSQUEDA -->
<div id="search-panel" class="sidebar-search">
  <div class="search-logo">
    <img src="https://vectorseek.com/wp-content/uploads/2023/08/Uclm-Black-Icon-Logo-Vector.svg-.png   " alt="Logo UCLM">
  </div>
  <div class="search-divider"></div>
  <div class="search-and-nav">
    <input type="text" id="searchBox" placeholder="Buscar..." />
    <div class="nav-buttons-vertical">
      <button id="prevBtn" title="Anterior">▲</button>
      <button id="nextBtn" title="Siguiente">▼</button>
    </div>
  </div>
  <div id="resultCount"></div>
  <div style="height: 5px;"></div>
</div>

<!-- BOTÓN DE TEMA -->
<button id="toggleThemeBtn" class="theme-button-standalone" title="Cambiar modo">☀️</button>

<!-- CONTROLES DE TAMAÑO -->
<div id="font-size-controls" class="font-size-controls">
  <button id="decreaseFontBtn" class="font-control-button" title="Disminuir tamaño">A-</button>
  <button id="resetFontBtn" class="font-control-button" title="Tamaño por defecto">A</button>
  <button id="increaseFontBtn" class="font-control-button" title="Aumentar tamaño">A+</button>
</div>

<!-- BOTÓN ÚNICO PARA COLAPSAR/EXPANDIR CÓDIGO -->
<div id="code-collapse-controls" class="code-collapse-controls">
  <button id="toggleCodeBtn" class="code-control-button" title="Mostrar/Ocultar código">Ocultar código</button>
</div>

<!-- BOTÓN EXPORTAR PDF -->
<div id="pdf-export-controls" class="code-collapse-controls">
  <button id="exportPdfBtn" class="code-control-button" title="Exportar a PDF" disabled>⚠️ Cargando librería...</button>
</div>

<!-- BOTÓN GENERAR CITA BIBTEX (NUEVO) -->
<div id="bibtex-export-controls" class="code-collapse-controls">
  <button id="exportBibtexBtn" class="code-control-button" title="Generar archivo .bib para citar este trabajo">📑 Generar Cita BibTeX</button>
</div>

<style>
/* === TU CSS COMPLETO EXISTENTE (SIN CAMBIOS) === */
.sidebar-search {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 200px;
  font-family: 'Segoe UI', system-ui, sans-serif;
  font-size: 13px;
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 !important;
  z-index: 1000;
}

.search-logo { text-align:center; margin-bottom:8px; }
.search-logo img { 
  max-width:100%; 
  height:auto; 
  display:block; 
  margin:0 auto; 
  transition: transform 0.2s ease-out, filter 0.2s ease-out; 
  background: transparent; 
}

.search-divider { 
  border-top:1px solid #ddd; 
  margin:8px 0; 
}

.dark-mode .search-divider {
  border-color: #555;
}

.search-and-nav {
  display: flex;
  align-items: stretch;
  gap: 4px;
  margin-bottom: 6px;
}

#searchBox {
  flex: 1;
  padding:8px 10px; 
  font-size:13px; 
  border:none;
  border-radius:8px;
  background:rgba(255,255,255,0.9); 
  color:inherit; 
  outline:none;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.dark-mode #searchBox {
  background: rgba(0,0,0,0.3);
}

#searchBox:focus {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.nav-buttons-vertical {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.nav-buttons-vertical button {
  border:none; 
  background:rgba(245,245,245,0.9); 
  padding:4px 6px; 
  font-size:10px; 
  border-radius:4px; 
  cursor:pointer; 
  color:#555;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 28px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-buttons-vertical button:hover {
  background:#e0e0e0; 
  transform: translateY(-1px);
}

.dark-mode .nav-buttons-vertical {
  background: transparent;
}

.dark-mode .nav-buttons-vertical button {
  background: rgba(255,255,255,0.1);
  color: #ccc;
}

.dark-mode .nav-buttons-vertical button:hover {
  background: rgba(255,255,255,0.2);
}

#resultCount { 
  font-size:11px; 
  margin-top:4px; 
  margin-bottom: 8px;
  color:#777; 
  text-align:center;
  font-weight:500;
}

.dark-mode #resultCount {
  color: #aaa;
}

mark.highlight.current { 
  background-color: #FFD700 !important;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
  padding:1px 3px; 
  border-radius:3px;
  font-weight: bold;
}

.dark-mode mark.highlight.current {
  background-color: #FFFF00 !important;
  box-shadow: 0 0 14px rgba(255, 255, 0, 0.7);
  color: #000 !important;
}

pre, code, .r-output, .r-output pre, .r-output code { 
  border-radius:4px; 
  padding:4px 6px; 
  overflow-x:auto; 
  white-space:pre-wrap; 
  background-color:#fff; 
  color:#000; 
  transition: all 0.3s ease;
}

.dark-mode pre, 
.dark-mode code, 
.dark-mode .r-output, 
.dark-mode .r-output pre, 
.dark-mode .r-output code {
  background-color:transparent !important; 
  color:#fff !important;
}

.r-output pre code::first-line { 
  background-color:#fff; 
  color:#000; 
  font-weight:bold; 
}

.theme-button-standalone {
  position: fixed !important;
  top: 295px;
  left: 20px;
  width:200px;
  padding:10px; 
  font-size:14px; 
  border:none;
  border-radius:10px;
  background:rgba(255,255,255,0.9); 
  color:inherit; 
  outline:none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  backdrop-filter: blur(4px);
  cursor: pointer;
  z-index: 2000;
}

.theme-button-standalone:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  background: rgba(255,255,255,0.95);
}

.dark-mode .theme-button-standalone {
  background: rgba(0,0,0,0.9);
  color: #fff;
  box-shadow: 0 2px 8px rgba(255,255,255,0.15);
}

.dark-mode .theme-button-standalone:hover {
  background: #000;
  box-shadow: 0 4px 12px rgba(255,255,255,0.2);
}

.font-size-controls {
  position: fixed;
  top: 355px;
  left: 20px;
  width: 200px;
  z-index: 2000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
}

.font-control-button {
  padding: 8px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  background: rgba(255,255,255,0.9);
  color: inherit;
  outline: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  backdrop-filter: blur(4px);
  font-family: 'Segoe UI', system-ui, sans-serif;
}

.font-control-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  background: rgba(255,255,255,0.95);
}

.dark-mode .font-control-button {
  background: rgba(0,0,0,0.9);
  color: #fff;
  box-shadow: 0 2px 8px rgba(255,255,255,0.15);
}

.dark-mode .font-control-button:hover {
  background: #000;
  box-shadow: 0 4px 12px rgba(255,255,255,0.2);
}

.code-collapse-controls {
  position: fixed;
  top: 415px;
  left: 20px;
  width: 200px;
  z-index: 2000;
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

.code-control-button {
  padding: 12px 8px;
  font-size: 11px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  background: rgba(255,255,255,0.9);
  color: inherit;
  outline: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  backdrop-filter: blur(4px);
  font-family: 'Segoe UI', system-ui, sans-serif;
  min-height: 40px;
  line-height: 1.2;
}

.code-control-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  background: rgba(255,255,255,0.95);
}

.dark-mode .code-control-button {
  background: rgba(0,0,0,0.9);
  color: #fff;
  box-shadow: 0 2px 8px rgba(255,255,255,0.15);
}

.dark-mode .code-control-button:hover {
  background: #000;
  box-shadow: 0 4px 12px rgba(255,255,255,0.2);
}

.code-collapsed {
  display: none !important;
}

.code-collapsed + .code-copy-button {
  display: none !important;
}

.dark-mode #references,
.dark-mode .references,
.dark-mode .quarto-appendix-bibliography {
  background-color: #000 !important;
  color: #fff !important;
  border: none !important;
  box-shadow: none !important;
}

.dark-mode #references a,
.dark-mode .references a,
.dark-mode .quarto-appendix-bibliography a {
  color: #66b2ff !important;
  text-decoration: underline;
}

.dark-mode #references li,
.dark-mode .references li {
  background: transparent !important;
  color: #fff !important;
}

.dark-mode #references h2,
.dark-mode .references h2,
.dark-mode .quarto-appendix-bibliography h2 {
  color: #fff !important;
}

#references, .references, .quarto-appendix-bibliography {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.dark-mode .r-output pre code::first-line {
  background-color: transparent !important;
  color: #fff !important;
}

#pdf-export-controls {
  position: fixed;
  top: 475px;
  left: 20px;
  width: 200px;
  z-index: 2000;
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

/* ESTILO PARA EL NUEVO BOTÓN DE BIBTEX */
#bibtex-export-controls {
  position: fixed;
  top: 535px; /* Posicionado debajo del botón de PDF */
  left: 20px;
  width: 200px;
  z-index: 2000;
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

</style>

<!-- === BLOQUE 2: SCRIPT PRINCIPAL (MODIFICADO) === -->
<script>
// SCRIPT PRINCIPAL - MODIFICADO PARA ICONOS DINÁMICOS
window.addEventListener('DOMContentLoaded', function() {
  const searchPanel = document.getElementById('search-panel');
  const searchBox = document.getElementById('searchBox');
  const contentArea = document.querySelector('.content, .quarto-content, main');
  const resultCount = document.getElementById('resultCount');
  const nextBtn = document.getElementById('nextBtn');
  const prevBtn = document.getElementById('prevBtn');
  const toggleThemeBtn = document.getElementById('toggleThemeBtn');
  const logoImg = document.querySelector('.search-logo img');

  let currentIndex = -1;
  let matches = [];
  const threshold = 0.205;

  function removeHighlights() {
    matches = [];
    currentIndex = -1;
    resultCount.textContent = "";
    const marks = contentArea.querySelectorAll('mark.highlight');
    marks.forEach(m => {
      const parent = m.parentNode;
      parent.replaceChild(document.createTextNode(m.textContent), m);
      parent.normalize();
    });
  }

  function highlightText(text) {
    if (!text || text.length < 2) return;
    const regex = new RegExp(`(${text})`, 'gi');
    const treeWalker = document.createTreeWalker(contentArea, NodeFilter.SHOW_TEXT, null);
    const nodes = [];
    while (treeWalker.nextNode()) nodes.push(treeWalker.currentNode);
    nodes.forEach(node => {
      const parent = node.parentNode;
      if (parent && parent.nodeName !== 'SCRIPT' && parent.nodeName !== 'STYLE') {
        const replaced = node.nodeValue.replace(regex, '<mark class="highlight">$1</mark>');
        if (replaced !== node.nodeValue) {
          const frag = document.createElement('span');
          frag.innerHTML = replaced;
          parent.replaceChild(frag, node);
        }
      }
    });
    matches = Array.from(contentArea.querySelectorAll('mark.highlight'));
    if (matches.length > 0) {
      currentIndex = 0;
      scrollToCurrent();
    }
  }

  function updateCounter() {
    resultCount.textContent = matches.length === 0 ? "" : `${currentIndex + 1}/${matches.length}`;
  }

  function scrollToCurrent() {
    matches.forEach((m, i) => m.classList.toggle('current', i === currentIndex));
    if (matches[currentIndex]) matches[currentIndex].scrollIntoView({behavior:'smooth', block:'center'});
    updateCounter();
  }

  searchBox.addEventListener('input', function() {
    const text = this.value.trim();
    removeHighlights();
    if (text.length > 1) highlightText(text);
  });

  nextBtn.addEventListener('click', () => {
    if (matches.length > 0) { currentIndex = (currentIndex + 1) % matches.length; scrollToCurrent(); }
  });
  prevBtn.addEventListener('click', () => {
    if (matches.length > 0) { currentIndex = (currentIndex - 1 + matches.length) % matches.length; scrollToCurrent(); }
  });

  function panelOverlapsContent(panelEl, contentSelector = '.content, .quarto-content, main') {
    if (!panelEl) return false;
    const contentEl = document.querySelector(contentSelector);
    if (!contentEl) return false;

    const rect = panelEl.getBoundingClientRect();
    if (rect.bottom < 0 || rect.top > window.innerHeight || rect.right < 0 || rect.left > window.innerWidth) return false;

    const cols = 3, rows = 3;
    const xs = [], ys = [];
    for (let i = 0; i < cols; i++) xs.push(rect.left + (i + 0.5) * rect.width / cols);
    for (let j = 0; j < rows; j++) ys.push(rect.top + (j + 0.5) * rect.height / rows);

    const prevPointer = panelEl.style.pointerEvents;
    panelEl.style.pointerEvents = 'none';

    let overlaps = false;
    try {
      for (let x of xs) {
        for (let y of ys) {
          const cx = Math.min(Math.max(x, 1), window.innerWidth - 1);
          const cy = Math.min(Math.max(y, 1), window.innerHeight - 1);
          const under = document.elementFromPoint(cx, cy);
          if (!under) continue;
          if (contentEl.contains(under) && !panelEl.contains(under)) {
            const tag = under.tagName ? under.tagName.toLowerCase() : '';
            const relevant = ['p','span','a','li','h1','h2','h3','h4','h5','h6','figure','blockquote','article','section','img','code'];
            if (relevant.includes(tag) || under.closest('p,li,h1,h2,h3,h4,h5,h6,article,section,figure,blockquote')) {
              overlaps = true;
              break;
            }
          }
        }
        if (overlaps) break;
      }
    } finally {
      panelEl.style.pointerEvents = prevPointer || '';
    }
    return overlaps;
  }

  function updateVisibility() {
    if (!contentArea) return;
    const viewportWidth = window.innerWidth;
    const contentRect = contentArea.getBoundingClientRect();
    const contentWidth = contentRect.width;
    const freeSpace = (viewportWidth - contentWidth) / 2 - 20;
    const isMobile = viewportWidth < 768;

    const panels = [
      searchPanel, 
      toggleThemeBtn, 
      fontSizeControls, 
      codeCollapseControls, 
      pdfExportControls, 
      bibtexExportControls
    ].filter(Boolean);
    
    let anyOverlaps = false;
    for (const p of panels) {
      if (panelOverlapsContent(p)) { anyOverlaps = true; break; }
    }

    const enoughSideSpace = (freeSpace / viewportWidth >= threshold);
    const shouldShow = !isMobile && enoughSideSpace && !anyOverlaps;

    searchPanel.style.display = shouldShow ? 'block' : 'none';
    toggleThemeBtn.style.display = shouldShow ? 'block' : 'none';
    fontSizeControls.style.display = shouldShow ? 'grid' : 'none';
    codeCollapseControls.style.display = shouldShow ? 'grid' : 'none';
    pdfExportControls.style.display = shouldShow ? 'grid' : 'none';
    bibtexExportControls.style.display = shouldShow ? 'grid' : 'none';
  }

  function updateLogoScale() {
    const scrollTop = window.scrollY;
    let scale = 1 - (scrollTop / 100) * 0.5;
    if (scale < 0.5) scale = 0.5;
    if (scale > 1) scale = 1;
    logoImg.style.transform = `scale(${scale})`;
  }

  function updateDocButtonColors(dark){
    const buttonSelectors = [
      'button.code-copy-button', 
      'button.code-tools-button'
    ];
    
    buttonSelectors.forEach(selector => {
      document.querySelectorAll(selector).forEach(btn => {
        if(dark){
          btn.style.backgroundColor = "transparent";
          btn.style.color = "#fff";
          btn.style.border = "none";
        } else {
          btn.style.backgroundColor = "";
          btn.style.color = "";
          btn.style.border = "";
        }
      });
    });
  }

  function setTheme(dark){
    // ACTUALIZAR ICONO DEL BOTÓN SEGÚN MODO
    if(toggleThemeBtn) {
      toggleThemeBtn.textContent = dark ? '🌙' : '☀️';
      toggleThemeBtn.title = dark ? 'Cambiar a modo claro' : 'Cambiar a modo oscuro';
    }
    
    if(dark){
      document.body.classList.add('dark-mode');
      document.body.style.background = "#000";
      document.body.style.color = "#fff";
      logoImg.style.filter = "invert(1)";
      document.querySelectorAll('img').forEach(img=>{
        if(img!==logoImg) img.style.filter="invert(1)";
      });
    } else {
      document.body.classList.remove('dark-mode');
      document.body.style.background = "";
      document.body.style.color = "#000";
      logoImg.style.filter = "invert(0)";
      document.querySelectorAll('img').forEach(img=>{
        if(img!==logoImg) img.style.filter="invert(0)";
      });
    }
    updateDocButtonColors(dark);
    localStorage.setItem('darkMode', dark?"1":"0");
  }

  const darkPref = localStorage.getItem('darkMode') === "1";
  setTheme(darkPref);

  if(toggleThemeBtn){
    toggleThemeBtn.addEventListener('click', ()=> {
      setTheme(!document.body.classList.contains('dark-mode'));
    });
  }

  const increaseFontBtn = document.getElementById('increaseFontBtn');
  const decreaseFontBtn = document.getElementById('decreaseFontBtn');
  const resetFontBtn = document.getElementById('resetFontBtn');
  const fontSizeControls = document.getElementById('font-size-controls');
  const savedFontSize = localStorage.getItem('fontSize');
  let currentFontSize = savedFontSize ? parseInt(savedFontSize) : 100;

  function applyFontSize(size) {
    document.body.style.fontSize = size + '%';
    if (contentArea) contentArea.style.fontSize = size + '%';
    document.documentElement.style.setProperty('--custom-font-size', size + '%');
  }

  applyFontSize(currentFontSize);

  increaseFontBtn.addEventListener('click', () => {
    currentFontSize = Math.min(currentFontSize + 10, 150);
    applyFontSize(currentFontSize);
    localStorage.setItem('fontSize', currentFontSize);
  });

  decreaseFontBtn.addEventListener('click', () => {
    currentFontSize = Math.max(currentFontSize - 10, 70);
    applyFontSize(currentFontSize);
    localStorage.setItem('fontSize', currentFontSize);
  });

  resetFontBtn.addEventListener('click', () => {
    currentFontSize = 100;
    applyFontSize(currentFontSize);
    localStorage.removeItem('fontSize');
  });

  const toggleCodeBtn = document.getElementById('toggleCodeBtn');
  const codeCollapseControls = document.getElementById('code-collapse-controls');
  let codeIsCollapsed = false;

  function getCodeBlocks() {
    const blocks = [];
    document.querySelectorAll('pre, div.sourceCode, div.cell').forEach(block => {
      if (block.querySelector('code') || block.classList.contains('sourceCode') || block.classList.contains('cell')) {
        blocks.push(block);
      }
    });
    return blocks;
  }

  function updateCodeButtonText() {
    toggleCodeBtn.textContent = codeIsCollapsed ? 'Mostrar código' : 'Ocultar código';
    toggleCodeBtn.title = codeIsCollapsed ? 'Expandir todos los códigos' : 'Colapsar todos los códigos';
  }

  toggleCodeBtn.addEventListener('click', () => {
    const codeBlocks = getCodeBlocks();
    codeIsCollapsed = !codeIsCollapsed;
    
    codeBlocks.forEach(block => {
      if (codeIsCollapsed) {
        block.classList.add('code-collapsed');
      } else {
        block.classList.remove('code-collapsed');
      }
    });
    
    localStorage.setItem('codeCollapsed', codeIsCollapsed ? 'true' : 'false');
    updateCodeButtonText();
  });

  const codeCollapsedPref = localStorage.getItem('codeCollapsed');
  if (codeCollapsedPref === 'true') {
    codeIsCollapsed = true;
    getCodeBlocks().forEach(block => block.classList.add('code-collapsed'));
    updateCodeButtonText();
  }

  const pdfExportControls = document.getElementById('pdf-export-controls');
  const bibtexExportControls = document.getElementById('bibtex-export-controls');

  updateVisibility();
  updateLogoScale();
  window.addEventListener('resize', updateVisibility);
  window.addEventListener('scroll', ()=>{ updateVisibility(); updateLogoScale(); });
});
</script>

<!-- === BLOQUE 3: CONTENEDOR DE COMENTARIOS === -->
<div id="comments"></div>

<script>
// === CARGA DE UTTERANCES CON TEMA FIJO SIEMPRE CLARO ===
function loadUtterances() {
  const existingIframe = document.querySelector('#comments iframe');
  if (existingIframe) existingIframe.remove();
  
  const existingScript = document.querySelector('#comments script');
  if (existingScript) existingScript.remove();

  // FORZAR TEMA CLARO SIEMPRE (NO CAMBIA CON MODO OSCURO)
  const theme = 'github-light';

  const script = document.createElement('script');
  script.src = 'https://utteranc.es/client.js  ';
  script.setAttribute('repo', 'MarcosGarciaGutierrez/Estadistica_entrega_4');
  script.setAttribute('issue-term', 'pathname');
  script.setAttribute('label', 'comentario');
  script.setAttribute('theme', theme);
  script.setAttribute('crossorigin', 'anonymous');
  script.async = true;
  
  document.getElementById('comments').appendChild(script);
}

// Cargar comentarios una sola vez al inicio
loadUtterances();

// === ELIMINADO: Recarga de comentarios al cambiar tema ===
// Los comentarios ahora mantienen su color fijo
</script>

<!-- === BLOQUE 4: CARGA DE JSPDF === -->
<script>
// Carga de jsPDF para el botón PDF
(function() {
  let jsPDFReady = false;
  let retryCount = 0;
  const maxRetries = 20;
  
  const script = document.createElement('script');
  script.src = 'https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js ';
  script.crossOrigin = 'anonymous';
  script.onload = () => console.log('✅ jsPDF cargado correctamente');
  script.onerror = () => {
    console.error('❌ Error CDN principal');
    const fallback = document.createElement('script');
    fallback.src = 'https://unpkg.com/jspdf@2.5.1/dist/jspdf.umd.min.js ';
    fallback.crossOrigin = 'anonymous';
    fallback.onload = () => console.log('✅ jsPDF cargado desde fallback');
    document.head.appendChild(fallback);
  };
  document.head.appendChild(script);
  
  function checkJsPDF() {
    const exportBtn = document.getElementById('exportPdfBtn');
    
    if (window.jspdf && window.jspdf.jsPDF) {
      jsPDFReady = true;
      if (exportBtn) {
        exportBtn.disabled = false;
        exportBtn.textContent = '📄 Exportar PDF';
        exportBtn.title = 'Exportar contenido a PDF (solo texto)';
      }
      return true;
    } else if (retryCount < maxRetries) {
      retryCount++;
      console.log(`⏳ Esperando jsPDF... intento ${retryCount}/${maxRetries}`);
      setTimeout(checkJsPDF, 500);
    } else {
      if (exportBtn) {
        exportBtn.textContent = '❌ Error PDF';
        exportBtn.title = 'Recarga página (F5)';
        exportBtn.style.background = 'rgba(255, 0, 0, 0.2)';
      }
    }
    return false;
  }
  
  document.addEventListener('DOMContentLoaded', checkJsPDF);
})();
</script>

<!-- === BLOQUE 5: FUNCIÓN EXPORTAR PDF === -->
<script>
// Función para exportar PDF - SEPARADA E INDEPENDIENTE
function exportToPDF() {
  // Verificación de seguridad
  if (!window.jspdf || !window.jspdf.jsPDF) {
    alert('❌ jsPDF no está cargado.\n\n1. Recarga la página (Ctrl+R)\n2. Verifica tu conexión\n3. Desactiva bloqueadores');
    return;
  }
  
  const button = document.getElementById('exportPdfBtn');
  const originalText = button.textContent;
  button.textContent = '⏳ Generando PDF...';
  button.disabled = true;
  
  try {
    const content = document.querySelector('.content, .quarto-content, main');
    const title = document.querySelector('h1')?.textContent || document.title || 'Documento sin título';
    
    if (!content) {
      alert('No se encontró contenido para exportar');
      return;
    }
    
    const text = content.innerText || content.textContent;
    const { jsPDF } = window.jspdf;
    const pdf = new jsPDF({ orientation: 'portrait', unit: 'mm', format: 'a4' });
    
    // CONFIGURACIÓN
    const marginTop = 20;
    const marginBottom = 20;
    const marginLeft = 20;
    const marginRight = 20;
    const pageWidth = pdf.internal.pageSize.width;
    const pageHeight = pdf.internal.pageSize.height;
    const usableWidth = pageWidth - marginLeft - marginRight;
    
    const fontSizeNormal = 11;
    const fontSizeTitle = 16;
    const lineHeight = fontSizeNormal * 0.3528 * 1.5;
    
    // PORTADA
    pdf.setFontSize(fontSizeTitle);
    pdf.setFont('helvetica', 'bold');
    pdf.text(title, marginLeft, marginTop + 20, { maxWidth: usableWidth });
    
    pdf.setFontSize(10);
    pdf.setFont('helvetica', 'normal');
    const dateStr = new Date().toLocaleDateString('es-ES', { 
      year: 'numeric', 
      month: 'long', 
      day: 'numeric' 
    });
    pdf.text(`Exportado: ${dateStr}`, marginLeft, marginTop + 35);
    
    pdf.addPage();
    
    // CONTENIDO
    pdf.setFontSize(fontSizeNormal);
    pdf.setFont('helvetica', 'normal');
    
    const lines = pdf.splitTextToSize(text, usableWidth);
    let yPosition = marginTop;
    let pageNumber = 2;
    
    for (let i = 0; i < lines.length; i++) {
      if (yPosition + lineHeight > pageHeight - marginBottom) {
        pdf.setFontSize(9);
        pdf.text(`${pageNumber}`, pageWidth / 2, pageHeight - 10, { align: 'center' });
        pdf.addPage();
        pageNumber++;
        yPosition = marginTop;
        pdf.setFontSize(fontSizeNormal);
      }
      
      pdf.text(lines[i], marginLeft, yPosition, { maxWidth: usableWidth });
      yPosition += lineHeight;
    }
    
    pdf.setFontSize(9);
    pdf.text(`${pageNumber}`, pageWidth / 2, pageHeight - 10, { align: 'center' });
    
    const safeTitle = title.replace(/[^a-zA-Z0-9]/g, '-').substring(0, 50);
    pdf.save(`${safeTitle || 'documento'}.pdf`);
    
  } catch (error) {
    console.error('Error al generar PDF:', error);
    alert(`Error: ${error.message}`);
  } finally {
    button.textContent = originalText;
    button.disabled = false;
  }
}

// Asignar evento al botón PDF (ASEGURADO)
document.addEventListener('DOMContentLoaded', function() {
  const exportButton = document.getElementById('exportPdfBtn');
  if (exportButton) {
    exportButton.addEventListener('click', exportToPDF);
    console.log('✅ Evento PDF configurado');
  } else {
    console.error('❌ Botón PDF no encontrado');
  }
});
</script>

<!-- === BLOQUE 6: FUNCIÓN GENERAR BIBTEX (NUEVO E INDEPENDIENTE) === -->
<script>
// Función para generar archivo .bib de tu documento - COMPLETAMENTE INDEPENDIENTE
function generateBibTeX() {
  const button = document.getElementById('exportBibtexBtn');
  const originalText = button.textContent;
  button.textContent = '⏳ Generando .bib...';
  button.disabled = true;

  try {
    // === RECOPILAR METADATOS DE TU DOCUMENTO ===
    
    // 1. TÍTULO
    const titleElement = document.querySelector('h1');
    const title = titleElement ? titleElement.textContent.trim() : 
                 (document.title && document.title !== '') ? document.title.trim() : 
                 'Documento sin título';
    
    // 2. AUTOR (MODIFICA ESTO CON TU NOMBRE REAL)
    const authorMeta = document.querySelector('meta[name="author"]');
    const author = authorMeta ? authorMeta.getAttribute('content').trim() : 
                   'García Gutiérrez, Marcos';
    
    // 3. AÑO
    const year = new Date().getFullYear().toString();
    
    // 4. URL FIJA (LA QUE PEDISTE)
    const url = 'https://marcosgarciagutierrez.github.io/Estadistica_entrega_4 ';
    
    // 5. FECHA DE ACCESO
    const today = new Date().toISOString().slice(0, 10);
    
    // 6. CLAVE BIBTEX ÚNICA
    const safeTitle = title.replace(/[^a-zA-Z0-9]/g, ' ').toLowerCase();
    const firstKeyWord = safeTitle.split(' ').find(word => word.length > 3) || 'documento';
    const authorNames = author.split(' ').map(name => name.charAt(0).toUpperCase() + name.slice(1));
    const authorKey = authorNames.join('');
    const bibKey = `${authorKey}${year}${firstKeyWord.charAt(0).toUpperCase() + firstKeyWord.slice(1)}`;
    
    // === ENTRADA BIBTEX COMPLETA ===
    const bibtexEntry = `@misc{${bibKey},
  author = {${author}},
  title = {${title}},
  year = {${year}},
  url = {${url}},
  note = {Accedido: ${today}},
  howpublished = {Documento web en Quarto},
  type = {Online}
}`;

    // === CREAR Y DESCARGAR ARCHIVO .BIB ===
    const blob = new Blob([bibtexEntry], { type: 'text/plain;charset=utf-8' });
    const link = document.createElement('a');
    const urlBlob = URL.createObjectURL(blob);
    
    // Nombre del archivo: Apellido-Año-PalabraClave.bib
    const fileName = `${author.split(' ').pop()}-${year}-${firstKeyWord}.bib`;
    
    link.href = urlBlob;
    link.download = fileName;
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
    URL.revokeObjectURL(urlBlob);
    
  } catch (error) {
    console.error('Error al generar BibTeX:', error);
    alert(`Error: ${error.message}\n\nDetalle: ${error.stack}`);
  } finally {
    button.textContent = originalText;
    button.disabled = false;
  }
}

// Asignar evento al botón BibTeX (ASEGURADO)
document.addEventListener('DOMContentLoaded', function() {
  const bibButton = document.getElementById('exportBibtexBtn');
  if (bibButton) {
    console.log('✅ Botón BibTeX encontrado y configurado');
    bibButton.addEventListener('click', generateBibTeX);
  } else {
    console.error('❌ Botón BibTeX NO encontrado en el DOM');
  }
});
</script>