
<!-- PANEL DE BÚSQUEDA -->
<div id="search-panel" class="sidebar-search">
  <div class="search-logo">
    <img src="https://vectorseek.com/wp-content/uploads/2023/08/Uclm-Black-Icon-Logo-Vector.svg-.png" alt="Logo UCLM">
  </div>
  <div class="search-divider"></div>
  <div class="search-and-nav">
    <input type="text" id="searchBox" placeholder="Buscar..." />
    <div class="nav-buttons-vertical">
      <button id="prevBtn" title="Anterior">▲</button>
      <button id="nextBtn" title="Siguiente">▼</button>
    </div>
  </div>
  <div id="resultCount"></div>
  <div style="height: 5px;"></div>
</div>

<!-- BOTÓN DE TEMA -->
<button id="toggleThemeBtn" class="theme-button-standalone" title="Cambiar modo">🌙</button>

<!-- CONTROLES DE TAMAÑO -->
<div id="font-size-controls" class="font-size-controls">
  <button id="decreaseFontBtn" class="font-control-button" title="Disminuir tamaño">A-</button>
  <button id="resetFontBtn" class="font-control-button" title="Tamaño por defecto">A</button>
  <button id="increaseFontBtn" class="font-control-button" title="Aumentar tamaño">A+</button>
</div>

<!-- BOTÓN ÚNICO PARA COLAPSAR/EXPANDIR CÓDIGO -->
<div id="code-collapse-controls" class="code-collapse-controls">
  <button id="toggleCodeBtn" class="code-control-button" title="Mostrar/Ocultar código">Ocultar código</button>
</div>

<style>
/* ESTILOS COMPLETOS */
.sidebar-search {
  position: fixed;
  top: 20px;
  left: 20px;
  width: 200px;
  font-family: 'Segoe UI', system-ui, sans-serif;
  font-size: 13px;
  background: transparent !important;
  box-shadow: none !important;
  border: none !important;
  padding: 0 !important;
  z-index: 1000;
}

.search-logo { text-align:center; margin-bottom:8px; }
.search-logo img { 
  max-width:100%; 
  height:auto; 
  display:block; 
  margin:0 auto; 
  transition: transform 0.2s ease-out, filter 0.2s ease-out; 
  background: transparent; 
}

.search-divider { 
  border-top:1px solid #ddd; 
  margin:8px 0; 
}

.dark-mode .search-divider {
  border-color: #555;
}

.search-and-nav {
  display: flex;
  align-items: stretch;
  gap: 4px;
  margin-bottom: 6px;
}

#searchBox {
  flex: 1;
  padding:8px 10px; 
  font-size:13px; 
  border:none;
  border-radius:8px;
  background:rgba(255,255,255,0.9); 
  color:inherit; 
  outline:none;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.dark-mode #searchBox {
  background: rgba(0,0,0,0.3);
}

#searchBox:focus {
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.nav-buttons-vertical {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.nav-buttons-vertical button {
  border:none; 
  background:rgba(245,245,245,0.9); 
  padding:4px 6px; 
  font-size:10px; 
  border-radius:4px; 
  cursor:pointer; 
  color:#555;
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
  min-width: 28px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.nav-buttons-vertical button:hover {
  background:#e0e0e0; 
  transform: translateY(-1px);
}

.dark-mode .nav-buttons-vertical {
  background: transparent;
}

.dark-mode .nav-buttons-vertical button {
  background: rgba(255,255,255,0.1);
  color: #ccc;
}

.dark-mode .nav-buttons-vertical button:hover {
  background: rgba(255,255,255,0.2);
}

#resultCount { 
  font-size:11px; 
  margin-top:4px; 
  margin-bottom: 8px;
  color:#777; 
  text-align:center;
  font-weight:500;
}

.dark-mode #resultCount {
  color: #aaa;
}

mark.highlight.current { 
  background-color: #FFD700 !important;
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.6);
  padding:1px 3px; 
  border-radius:3px;
  font-weight: bold;
}

.dark-mode mark.highlight.current {
  background-color: #FFFF00 !important;
  box-shadow: 0 0 14px rgba(255, 255, 0, 0.7);
  color: #000 !important;
}

pre, code, .r-output, .r-output pre, .r-output code { 
  border-radius:4px; 
  padding:4px 6px; 
  overflow-x:auto; 
  white-space:pre-wrap; 
  background-color:#fff; 
  color:#000; 
  transition: all 0.3s ease;
}

.dark-mode pre, 
.dark-mode code, 
.dark-mode .r-output, 
.dark-mode .r-output pre, 
.dark-mode .r-output code {
  background-color:transparent !important; 
  color:#fff !important;
}

.r-output pre code::first-line { 
  background-color:#fff; 
  color:#000; 
  font-weight:bold; 
}

.theme-button-standalone {
  position: fixed !important;
  top: 295px;
  left: 20px;
  width:200px;
  padding:10px; 
  font-size:14px; 
  border:none;
  border-radius:10px;
  background:rgba(255,255,255,0.9); 
  color:inherit; 
  outline:none;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  backdrop-filter: blur(4px);
  cursor: pointer;
  z-index: 2000;
}

.theme-button-standalone:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  background: rgba(255,255,255,0.95);
}

.dark-mode .theme-button-standalone {
  background: rgba(0,0,0,0.9);
  color: #fff;
  box-shadow: 0 2px 8px rgba(255,255,255,0.15);
}

.dark-mode .theme-button-standalone:hover {
  background: #000;
  box-shadow: 0 4px 12px rgba(255,255,255,0.2);
}

.font-size-controls {
  position: fixed;
  top: 355px;
  left: 20px;
  width: 200px;
  z-index: 2000;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
}

.font-control-button {
  padding: 8px;
  font-size: 12px;
  font-weight: 600;
  border: none;
  border-radius: 10px;
  background: rgba(255,255,255,0.9);
  color: inherit;
  outline: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  backdrop-filter: blur(4px);
  font-family: 'Segoe UI', system-ui, sans-serif;
}

.font-control-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  background: rgba(255,255,255,0.95);
}

.dark-mode .font-control-button {
  background: rgba(0,0,0,0.9);
  color: #fff;
  box-shadow: 0 2px 8px rgba(255,255,255,0.15);
}

.dark-mode .font-control-button:hover {
  background: #000;
  box-shadow: 0 4px 12px rgba(255,255,255,0.2);
}

/* ESTILOS NUEVOS: BOTÓN DE CÓDIGO MÁS ALTO */
.code-collapse-controls {
  position: fixed;
  top: 415px;
  left: 20px;
  width: 200px;
  z-index: 2000;
  display: grid;
  grid-template-columns: 1fr;
  gap: 6px;
}

.code-control-button {
  padding: 12px 8px;    /* MÁS ALTO que los otros botones */
  font-size: 11px;      /* Un poco más pequeño para que quepe el texto */
  font-weight: 600;
  border: none;
  border-radius: 10px;
  background: rgba(255,255,255,0.9);
  color: inherit;
  outline: none;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(0,0,0,0.15);
  backdrop-filter: blur(4px);
  font-family: 'Segoe UI', system-ui, sans-serif;
  min-height: 40px;     /* ALTURA MÍNIMA */
  line-height: 1.2;     /* Mejor espaciado de línea */
}

.code-control-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  background: rgba(255,255,255,0.95);
}

.dark-mode .code-control-button {
  background: rgba(0,0,0,0.9);
  color: #fff;
  box-shadow: 0 2px 8px rgba(255,255,255,0.15);
}

.dark-mode .code-control-button:hover {
  background: #000;
  box-shadow: 0 4px 12px rgba(255,255,255,0.2);
}

.code-collapsed {
  display: none !important;
}

.code-collapsed + .code-copy-button {
  display: none !important;
}
/* === BIBLIOGRAFÍA EN MODO OSCURO === */
.dark-mode #references,
.dark-mode .references,
.dark-mode .quarto-appendix-bibliography {
  background-color: #000 !important;
  color: #fff !important;
  border: none !important;
  box-shadow: none !important;
}

/* Enlaces dentro de la bibliografía */
.dark-mode #references a,
.dark-mode .references a,
.dark-mode .quarto-appendix-bibliography a {
  color: #66b2ff !important;
  text-decoration: underline;
}

/* Elementos de lista (entradas bibliográficas) */
.dark-mode #references li,
.dark-mode .references li {
  background: transparent !important;
  color: #fff !important;
}

/* Encabezado "Bibliografía" */
.dark-mode #references h2,
.dark-mode .references h2,
.dark-mode .quarto-appendix-bibliography h2 {
  color: #fff !important;
}

/* Transición suave */
#references, .references, .quarto-appendix-bibliography {
  transition: background-color 0.3s ease, color 0.3s ease;
}

/* === CORRECCIÓN: PRIMERA LÍNEA EN MODO OSCURO === */
.dark-mode .r-output pre code::first-line {
  background-color: transparent !important;
  color: #fff !important;
}

</style>

<script>
window.addEventListener('DOMContentLoaded', function() {
  const searchPanel = document.getElementById('search-panel');
  const searchBox = document.getElementById('searchBox');
  const contentArea = document.querySelector('.content, .quarto-content, main');
  const resultCount = document.getElementById('resultCount');
  const nextBtn = document.getElementById('nextBtn');
  const prevBtn = document.getElementById('prevBtn');
  const toggleThemeBtn = document.getElementById('toggleThemeBtn');
  const logoImg = document.querySelector('.search-logo img');

  let currentIndex = -1;
  let matches = [];
  const threshold = 0.205;

  function removeHighlights() {
    matches = [];
    currentIndex = -1;
    resultCount.textContent = "";
    const marks = contentArea.querySelectorAll('mark.highlight');
    marks.forEach(m => {
      const parent = m.parentNode;
      parent.replaceChild(document.createTextNode(m.textContent), m);
      parent.normalize();
    });
  }

  function highlightText(text) {
    if (!text || text.length < 2) return;
    const regex = new RegExp(`(${text})`, 'gi');
    const treeWalker = document.createTreeWalker(contentArea, NodeFilter.SHOW_TEXT, null);
    const nodes = [];
    while (treeWalker.nextNode()) nodes.push(treeWalker.currentNode);
    nodes.forEach(node => {
      const parent = node.parentNode;
      if (parent && parent.nodeName !== 'SCRIPT' && parent.nodeName !== 'STYLE') {
        const replaced = node.nodeValue.replace(regex, '<mark class="highlight">$1</mark>');
        if (replaced !== node.nodeValue) {
          const frag = document.createElement('span');
          frag.innerHTML = replaced;
          parent.replaceChild(frag, node);
        }
      }
    });
    matches = Array.from(contentArea.querySelectorAll('mark.highlight'));
    if (matches.length > 0) {
      currentIndex = 0;
      scrollToCurrent();
    }
  }

  function updateCounter() {
    resultCount.textContent = matches.length === 0 ? "" : `${currentIndex + 1}/${matches.length}`;
  }

  function scrollToCurrent() {
    matches.forEach((m, i) => m.classList.toggle('current', i === currentIndex));
    if (matches[currentIndex]) matches[currentIndex].scrollIntoView({behavior:'smooth', block:'center'});
    updateCounter();
  }

  searchBox.addEventListener('input', function() {
    const text = this.value.trim();
    removeHighlights();
    if (text.length > 1) highlightText(text);
  });

  nextBtn.addEventListener('click', () => {
    if (matches.length > 0) { currentIndex = (currentIndex + 1) % matches.length; scrollToCurrent(); }
  });
  prevBtn.addEventListener('click', () => {
    if (matches.length > 0) { currentIndex = (currentIndex - 1 + matches.length) % matches.length; scrollToCurrent(); }
  });

  // --- Función auxiliar: detecta si el rectángulo 'panel' tapa contenido importante ---
  function panelOverlapsContent(panelEl, contentSelector = '.content, .quarto-content, main') {
    if (!panelEl) return false;
    const contentEl = document.querySelector(contentSelector);
    if (!contentEl) return false;

    const rect = panelEl.getBoundingClientRect();
    // si el panel está fuera de la vista, no hay solapamiento
    if (rect.bottom < 0 || rect.top > window.innerHeight || rect.right < 0 || rect.left > window.innerWidth) return false;

    // sample points (3x3 grid) inside panel
    const cols = 3, rows = 3;
    const xs = [], ys = [];
    for (let i = 0; i < cols; i++) xs.push(rect.left + (i + 0.5) * rect.width / cols);
    for (let j = 0; j < rows; j++) ys.push(rect.top + (j + 0.5) * rect.height / rows);

    // Temporarily allow pointer-events through the panel so elementFromPoint returns underlying element
    const prevPointer = panelEl.style.pointerEvents;
    panelEl.style.pointerEvents = 'none';

    let overlaps = false;
    try {
      for (let x of xs) {
        for (let y of ys) {
          // clamp to viewport (elementFromPoint ignores coords outside)
          const cx = Math.min(Math.max(x, 1), window.innerWidth - 1);
          const cy = Math.min(Math.max(y, 1), window.innerHeight - 1);
          const under = document.elementFromPoint(cx, cy);
          if (!under) continue;
          // si el elemento bajo el panel está dentro del contentEl (o es hijo), consideramos solapamiento
          if (contentEl.contains(under) && !panelEl.contains(under)) {
            // además filtramos nodos poco relevantes (por ejemplo, si es parte del sidebar u otro panel)
            const tag = under.tagName ? under.tagName.toLowerCase() : '';
            const relevant = ['p','span','a','li','h1','h2','h3','h4','h5','h6','figure','blockquote','article','section','img','code'];
            if (relevant.includes(tag) || under.closest('p,li,h1,h2,h3,h4,h5,h6,article,section,figure,blockquote')) {
              overlaps = true;
              break;
            }
          }
        }
        if (overlaps) break;
      }
    } finally {
      panelEl.style.pointerEvents = prevPointer || '';
    }
    return overlaps;
  }

  // --- Reemplaza tu updateVisibility() por esta versión ---
  function updateVisibility() {
    if (!contentArea) return;
    const viewportWidth = window.innerWidth;
    const contentRect = contentArea.getBoundingClientRect();
    const contentWidth = contentRect.width;
    const freeSpace = (viewportWidth - contentWidth) / 2 - 20;
    const isMobile = viewportWidth < 768; // umbral para dispositivos móviles (ajustable)

    // Comprueba solapamiento de cualquiera de los paneles de control con el contenido
    const panels = [searchPanel, toggleThemeBtn, fontSizeControls, codeCollapseControls].filter(Boolean);
    let anyOverlaps = false;
    for (const p of panels) {
      if (panelOverlapsContent(p)) { anyOverlaps = true; break; }
    }

    // Mantén también la comprobación original de espacio lateral
    const enoughSideSpace = (freeSpace / viewportWidth >= threshold);

    // Mostrar solo si no es móvil, hay suficiente espacio lateral y NO hay solapamiento
    const shouldShow = !isMobile && enoughSideSpace && !anyOverlaps;

    // Aplicar visibilidad (respeta el display original: block / grid según elemento)
    searchPanel.style.display = shouldShow ? 'block' : 'none';
    toggleThemeBtn.style.display = shouldShow ? 'block' : 'none';
    fontSizeControls.style.display = shouldShow ? 'grid' : 'none';
    codeCollapseControls.style.display = shouldShow ? 'grid' : 'none';
  }

  function updateLogoScale() {
    const scrollTop = window.scrollY;
    let scale = 1 - (scrollTop / 100) * 0.5;
    if (scale < 0.5) scale = 0.5;
    if (scale > 1) scale = 1;
    logoImg.style.transform = `scale(${scale})`;
  }

  function updateDocButtonColors(dark){
    const buttonSelectors = [
      'button.code-copy-button', 
      'button.code-tools-button'
    ];
    
    buttonSelectors.forEach(selector => {
      document.querySelectorAll(selector).forEach(btn => {
        if(dark){
          btn.style.backgroundColor = "transparent";
          btn.style.color = "#fff";
          btn.style.border = "none";
        } else {
          btn.style.backgroundColor = "";
          btn.style.color = "";
          btn.style.border = "";
        }
      });
    });
  }

  function setTheme(dark){
    if(dark){
      document.body.classList.add('dark-mode');
      document.body.style.background = "#000";
      document.body.style.color = "#fff";
      logoImg.style.filter = "invert(1)";
      document.querySelectorAll('img').forEach(img=>{
        if(img!==logoImg) img.style.filter="invert(1)";
      });
    } else {
      document.body.classList.remove('dark-mode');
      document.body.style.background = "";
      document.body.style.color = "#000";
      logoImg.style.filter = "invert(0)";
      document.querySelectorAll('img').forEach(img=>{
        if(img!==logoImg) img.style.filter="invert(0)";
      });
    }
    updateDocButtonColors(dark);
    localStorage.setItem('darkMode', dark?"1":"0");
  }

  const darkPref = localStorage.getItem('darkMode') === "1";
  setTheme(darkPref);

  if(toggleThemeBtn){
    toggleThemeBtn.addEventListener('click', ()=> {
      setTheme(!document.body.classList.contains('dark-mode'));
    });
  }

  // TAMAÑO DE LETRA
  const increaseFontBtn = document.getElementById('increaseFontBtn');
  const decreaseFontBtn = document.getElementById('decreaseFontBtn');
  const resetFontBtn = document.getElementById('resetFontBtn');
  const fontSizeControls = document.getElementById('font-size-controls');
  const savedFontSize = localStorage.getItem('fontSize');
  let currentFontSize = savedFontSize ? parseInt(savedFontSize) : 100;

  function applyFontSize(size) {
    document.body.style.fontSize = size + '%';
    if (contentArea) contentArea.style.fontSize = size + '%';
    document.documentElement.style.setProperty('--custom-font-size', size + '%');
  }

  applyFontSize(currentFontSize);

  increaseFontBtn.addEventListener('click', () => {
    currentFontSize = Math.min(currentFontSize + 10, 150);
    applyFontSize(currentFontSize);
    localStorage.setItem('fontSize', currentFontSize);
  });

  decreaseFontBtn.addEventListener('click', () => {
    currentFontSize = Math.max(currentFontSize - 10, 70);
    applyFontSize(currentFontSize);
    localStorage.setItem('fontSize', currentFontSize);
  });

  resetFontBtn.addEventListener('click', () => {
    currentFontSize = 100;
    applyFontSize(currentFontSize);
    localStorage.removeItem('fontSize');
  });

  // BOTÓN ÚNICO PARA COLAPSAR/EXPANDIR CÓDIGO
  const toggleCodeBtn = document.getElementById('toggleCodeBtn');
  const codeCollapseControls = document.getElementById('code-collapse-controls');
  let codeIsCollapsed = false;

  function getCodeBlocks() {
    const blocks = [];
    // Busca todos los bloques de código típicos de Quarto
    document.querySelectorAll('pre, div.sourceCode, div.cell').forEach(block => {
      if (block.querySelector('code') || block.classList.contains('sourceCode') || block.classList.contains('cell')) {
        blocks.push(block);
      }
    });
    return blocks;
  }

  function updateCodeButtonText() {
    // CAMBIA EL TEXTO según el estado
    toggleCodeBtn.textContent = codeIsCollapsed ? 'Mostrar código' : 'Ocultar código';
    toggleCodeBtn.title = codeIsCollapsed ? 'Expandir todos los códigos' : 'Colapsar todos los códigos';
  }

  toggleCodeBtn.addEventListener('click', () => {
    const codeBlocks = getCodeBlocks();
    codeIsCollapsed = !codeIsCollapsed;
    
    codeBlocks.forEach(block => {
      if (codeIsCollapsed) {
        block.classList.add('code-collapsed');
      } else {
        block.classList.remove('code-collapsed');
      }
    });
    
    localStorage.setItem('codeCollapsed', codeIsCollapsed ? 'true' : 'false');
    updateCodeButtonText();
  });

  // Cargar estado guardado
  const codeCollapsedPref = localStorage.getItem('codeCollapsed');
  if (codeCollapsedPref === 'true') {
    codeIsCollapsed = true;
    getCodeBlocks().forEach(block => block.classList.add('code-collapsed'));
    updateCodeButtonText();
  }

  // INICIALIZAR VISIBILIDAD
  updateVisibility();
  updateLogoScale();
  window.addEventListener('resize', updateVisibility);
  window.addEventListener('scroll', ()=>{ updateVisibility(); updateLogoScale(); });
});
</script>

